{
  "name": "프라임 관리",
  "short_name": "프라임 관리",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "images/x-icon",
      "sizes": "256x256"
    }
  ]
}